# simple-network-library

./: LICENSE  README.md
SimpleNetwork/: SimpleNetwork.sln
SimpleNetwork/Examples/MessagingApp/MessageClient/: ClientForm.Designer.cs  ClientForm.cs  LoginForm.Designer.cs  LoginForm.cs  MessageClient.csproj  Program.cs  SendMessage.cs  packages.config
SimpleNetwork/Examples/MessagingApp/MessageClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleNetwork/Examples/MessagingApp/MessagingServer/: MessagingServer.csproj  Program.cs  SendMessage.cs
SimpleNetwork/FormsTest/: Form1.Designer.cs  Form1.cs  FormsTest.csproj  packages.config
SimpleNetwork/FormsTest/Properties/: AssemblyInfo.cs
SimpleNetwork/NetworkTester/: NetworkTester.csproj  Program.cs
SimpleNetwork/NetworkingTest/: AsyncFileTests.cs  FileTests.cs  NetworkingTest.csproj  TestClass.cs  TestDefaults.cs  Tests.cs  TestsAsync.cs
SimpleNetwork/SimpleNetwork/: Client.cs  CompatibleJsonParser.cs  ConnectionCheck.cs  ConnectionInfo.cs  CryptoServices.cs  DisconnectionContext.cs  GenericObject.cs  GlobalDefaults.cs  JsonObjectParser.cs  ObjectContainer.cs  ObjectHeader.cs  ObjectParser.cs  PacketHeader.cs  Server.cs  SimpleFile.cs  SimpleNetwork.csproj  Utilities.cs
